/* Adjust margin and color for .trip */
.trip{
    margin: 4rem 6rem;
    color: rgb(255, 255, 255);
}

/* Adjust margin-top and color for .trip h1 */
.trip h1{
    margin-top: 3rem;
    color: rgb(0, 0, 0);
}

/* Adjust margin-top, display, and color for .tripcard */
.tripcard{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    color: rgb(0, 0, 0);
}

/* Adjust width, text-align, and box-shadow for .t-card */
.t-card{
    width: 32%;
    text-align: start;
    box-shadow: 0 10px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 0.8rem;
}

/* Adjust height and border-radius for .t-image */
.t-image{
    height: 50%;
    overflow: hidden;
    border-radius: 7px;
}

/* Adjust width and height for .t-image img */
.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

/* Scale image on hover */
.t-image:hover img{
    transform: scale(1.3);
}

/* Adjust font-size, padding, and color for .t-card h4 */
.t-card h4{
    font-size: 1.3rem;
    padding: 0.9rem 0 0.2rem 0;
    color: rgb(0, 0, 0);
}

/* Media query for mobile devices */
@media screen and (max-width: 1000px){
    /* Adjust margin for .trip */
    .trip{
        margin: 4rem 2rem;
    }

    /* Change flex-direction to column for .tripcard */
    .tripcard{
        flex-direction: column;
    }

    /* Adjust width and margin-bottom for .t-card */
    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
}
